{
  "name": "thrive",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD # thrive",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EEZhuang/THRIVE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EEZhuang/THRIVE/issues"
  },
  "homepage": "https://github.com/EEZhuang/THRIVE#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.11.0"
  }
}
